server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://felis.top:3306/resource?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=resource
spring.datasource.password=YUJmm809#
mybatis.mapper-locations=classpath:/mapper/**.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
path.windows = D://files//
path.linux=/home/resourcebed/files/
server.ssl.key-store=/home/resourcebed/ssl/tomcat.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS